.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 13px;
    gap: 1em;
    padding: 1em 0;
    box-shadow: 1px -1px 15px rgba(0, 0, 0, .05), -1px 1px 15px rgba(0, 0, 0, .05);
}
.info{
    width: 90%;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    padding-left: 5%;
    gap: .5em;
}
.bold{
    font-weight: bolder;
    font-size: 20px;
}

.Link{
    width: 1;
    width: 90%;
}
.imgHolder {
    background: var(--grey);
    border-radius: 7px;
    height: 144.35px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.add{
    background: var(--grey);
    padding: .5em;
    border-radius: 10px;
}
.add:active{
    transform: translateY(3px);
}


@media screen and (min-width: 480px) {
    .container {
        width: 45%;
    }
}

@media screen and (min-width: 760px) {
    .container {
        width: 20%;
    }

}
@media screen and (min-width: 960px) {
    .container {
        width: 18%;
    }
}

/* @media screen and (min-width: 1024px) {
    .container {
        width: 18%;
    }
} */
